# cloudlibrary

./: pom.xml
src/main/java/com/mainpage/bean/: Book.java  Record.java
src/main/java/com/mainpage/controller/: BookController.java  RecordController.java
src/main/java/com/mainpage/dao/: BookMapper.java
src/main/java/com/mainpage/service/: BookService.java
src/main/java/com/mainpage/service/impl/: BookServiceImpl.java
src/main/java/com/spring/bean/: MyFile.java
src/main/java/com/spring/config/: EncodingFilter.java  JdbcConfig.java  MybatiasConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/spring/entity/: PageResult.java  Result.java
src/main/java/com/spring/utiles/: FiledUtiles.java  MyGetBook.java
src/main/java/com/users/bean/: User.java
src/main/java/com/users/controller/: LoginController.java  MainController.java
src/main/java/com/users/dao/: UserMapper.java
src/main/java/com/users/interceptor/: LoginInterceptor.java
src/main/java/com/users/service/: UserService.java
src/main/java/com/users/service/impl/: UserServiceImpl.java
src/main/resources/: ignoreUrl.properties  jdbc.properties  log4j.properties
src/main/webapp/admin/: book_borrowed.jsp  books.jsp  login.jsp  main.jsp  record.jsp  regist.jsp  user.jsp
src/main/webapp/js/: my.js
src/test/java/test/: Test.java  Tset2.java
